POSTGRES_PASSWORD=secretSSPMpassword
PGDATA=postgres-data
BONITA_TENANT_LOGIN=cis_administrator
BONITA_TENANT_SECRET=cisAdM1nSecr3t
BONITA_PLATFORM_LOGIN=cisAdmin
BONITA_PLATFORM_PASSWORD=admin_paSS_2021
